{
  "name": "toki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build && wrangler dev --config dist/toki/wrangler.json --local --ip 127.0.0.1 --persist-to .wrangler/state --var LOCAL_STUB_MODE:enabled --var LOCAL_AUTH_BYPASS:enabled",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "cf:typegen": "wrangler types --env-interface TokiBindings",
    "cf:typecheck": "wrangler types --env-interface TokiBindings --check",
    "typecheck": "tsc -p tsconfig.client.json && tsc -p tsconfig.worker.json && tsc -p tsconfig.test.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "boundaries": "node scripts/check-boundaries.mjs",
    "production:config:stage": "node scripts/prepare-production-config.mjs stage",
    "production:config:live": "node scripts/prepare-production-config.mjs live",
    "db:migrate:local": "wrangler d1 migrations apply DB --config wrangler.jsonc --local --persist-to .wrangler/state",
    "db:verify:local": "wrangler d1 execute DB --config wrangler.jsonc --local --persist-to .wrangler/state --command \"SELECT COUNT(*) AS records FROM time_sessions\"",
    "build": "vite build && node scripts/check-build.mjs && wrangler deploy --dry-run --config dist/toki/wrangler.json --outdir .tmp/build-dry-run",
    "audit": "pnpm audit --audit-level high",
    "check": "pnpm boundaries && pnpm format:check && pnpm lint && pnpm cf:typecheck && pnpm typecheck && pnpm test:coverage && pnpm db:migrate:local && pnpm db:verify:local && pnpm build && pnpm e2e && pnpm audit"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "jose": "6.2.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@cloudflare/vite-plugin": "1.53.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11",
    "wrangler": "4.124.0"
  }
}
